<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Cheetah.OpenSearch</AssemblyName>
        <Authors>Trifork</Authors>
        <Description>Allows easy bootstrapping and connection to OpenSearch within the context of the Cheetah data platform</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/trifork/cheetah-lib-shared-dotnet</RepositoryUrl>
        <RootNamespace>Cheetah.OpenSearch</RootNamespace>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.1.0</VersionPrefix>
        <NoWarn>$(NoWarn);CA1873;SYSLIB0057</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
      <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
      <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.8.0" />

    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\Cheetah.Auth\Cheetah.Auth.csproj" />
    </ItemGroup>

</Project>
