<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Cheetah.OpenSearch</AssemblyName>
        <Authors>Trifork</Authors>
        <Description>Allows easy bootstrapping and connection to OpenSearch within the context of the Cheetah data platform</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/trifork/cheetah-lib-shared-dotnet</RepositoryUrl>
        <RootNamespace>Cheetah.OpenSearch</RootNamespace>
        <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <VersionPrefix>0.0.1</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
      <PackageReference Include="OpenSearch.Client" Version="1.5.0" />
      <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.5.0" />
    </ItemGroup>

    <ItemGroup>        
        <ProjectReference Include="..\Cheetah.Auth\Cheetah.Auth.csproj" />
    </ItemGroup>

</Project>
