<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cheetah.ComponentTest</AssemblyName>
    <Authors>Trifork</Authors>
    <Description>Cheetah.ComponentTest</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>false</ImplicitUsings>
	  <NoWarn>$(NoWarn);1591</NoWarn>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>CheetahComponentTest.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/trifork/cheetah-lib-shared-dotnet</RepositoryUrl>
    <RootNamespace>Cheetah.ComponentTest</RootNamespace>
    <TargetFramework>net6.0</TargetFramework>
    <VersionPrefix>1.6.1</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../docs/articles/CheetahComponentTest.md" Pack="true" PackagePath="\" />
    <None Update="text.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="OpenSearch.Client" Version="1.3.0" />
    <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cheetah.Core\Cheetah.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).XUnit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
