<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>false</ImplicitUsings>
    <Nullable>enable</Nullable>
    <VersionPrefix>1.3.2</VersionPrefix>
    <RootNamespace>Cheetah.ComponentTest</RootNamespace>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageReadmeFile>CheetahComponentTest.md</PackageReadmeFile>
    <!--  TODO -->
    <Description>Cheetah.ComponentTest</Description>
    <PackageId>Cheetah.ComponentTest</PackageId>
    <Authors>Trifork</Authors>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../docs/articles/CheetahComponentTest.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.Kafka" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="OpenSearch.Client" Version="1.3.0" />
    <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.3.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cheetah.Core\Cheetah.Core.csproj"/>
  </ItemGroup>
</Project>