<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cheetah.ComponentTest</AssemblyName>
    <Authors>Trifork</Authors>
    <Description>Cheetah.ComponentTest</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>CheetahComponentTest.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/trifork/cheetah-lib-shared-dotnet</RepositoryUrl>
    <RootNamespace>Cheetah.ComponentTest</RootNamespace>
    <TargetFramework>netstandard2.1</TargetFramework>
    <VersionPrefix>1.6.4</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../docs/articles/CheetahComponentTest.md" Pack="true" PackagePath="\" />
    <None Update="text.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.3.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cheetah.Core\Cheetah.Core.csproj" />
    <ProjectReference Include="..\Cheetah.Kafka\Cheetah.Kafka.csproj" />
    <ProjectReference Include="..\Cheetah.OpenSearch\Cheetah.OpenSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).XUnit</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
