# cheetah-lib-shared-dotnet

./: .editorconfig  .env  .gitattributes  .gitignore  CODEOWNERS  Cheetah.Shared.sln  Cheetah.WebApi.Shared.sln  Fat-Pack.ps1  Internal_Readme.md  README.md  bom.json  bom.xml  checksum.txt  docker-compose.yaml  global.json  renovate.json  renovate.json5  sbom.json  sbom.xml  toc.yml
Cheetah.SchemaRegistry/: Avro.cs  AvroSerializerFactory.cs  AvroSerializerProvider.cs  Cheetah.SchemaRegistry.csproj
Cheetah.SchemaRegistry/Configuration/: SchemaConfig.cs
Cheetah.SchemaRegistry/Extensions/: ServiceCollectionExtensions.cs
Cheetah.SchemaRegistry/Utils/: OAuthHeaderValueProvider.cs
src/Cheetah.Auth/: Cheetah.Auth.csproj
src/Cheetah.Auth/Authentication/: CachedTokenProvider.cs  ICachableTokenProvider.cs  ITokenService.cs  InitService.cs  OAuth2TokenException.cs  OAuth2TokenService.cs  OAuthTokenProvider.cs  StartUpTokenService.cs  TokenWithExpiry.cs
src/Cheetah.Auth/Configuration/: OAuth2Config.cs
src/Cheetah.Auth/Extensions/: ServiceCollectionExtensions.cs  ServiceCollectionExtentions.cs  ServiceExtentionCollection.cs
src/Cheetah.Auth/Util/: DefaultHttpClientFactory.cs
src/Cheetah.ComponentTest/: Cheetah.ComponentTest.csproj  Utf8Serializer.cs
src/Cheetah.ComponentTest.Test/: .env  Cheetah.ComponentTest.Test.csproj  ComponentKafkaTest.cs  Dockerfile  KafkaWriterReaderTests.cs  OpenSearchClientTests.cs  Program.cs  SimpleTestModel.cs  docker-compose.yaml  kafka.yaml  oauth.yaml
src/Cheetah.ComponentTest.Test/config/: redpanda.yaml
src/Cheetah.ComponentTest/Extensions/: OpenSearchClientExtensions.cs
src/Cheetah.ComponentTest/JSON/: JsonReader.cs  KafkaJsonFile.cs
src/Cheetah.ComponentTest/Kafka/: KafkaBuilder.cs  KafkaBuilderBase.cs  KafkaCommonProps.cs  KafkaProps.cs  KafkaReader.cs  KafkaReaderBuilder.cs  KafkaWriter.cs  KafkaWriterBuilder.cs  OAuthHeaderValueProvider.cs
src/Cheetah.ComponentTest/OpenSearch/: OpenSearchClient.cs  OpenSearchClientBuilder.cs  OpenSearchClientExtensions.cs  OpenSearchClientFactory.cs  OpenSearchConnector.cs  OpenSearchConnectorBuilder.cs  OpenSearchReader.cs  OpenSearchWriter.cs  OpenSearchWriterBuilder.cs
src/Cheetah.ComponentTest/PrometheusMetrics/: PrometheusHistogram.cs  PrometheusMetricsReader.cs
src/Cheetah.ComponentTest/TokenService/: TestTokenService.cs
src/Cheetah.Componenttest/: Cheetah.ComponentTest.csproj  ComponentTest.cs  ComponentTestConfig.cs  ComponentTestRunner.cs  ComponentTestWorker.cs  IComponentTest.cs  KafkaComponentTest.cs  KafkaConfiguration.cs  ReleaseNotes.md  TestResult.cs  Utf8Serializer.cs
src/Cheetah.Componenttest/Extensions/: ServiceCollectionExtensions.cs
src/Cheetah.Componenttest/Kafka/: KafkaReader.cs  KafkaReaderBuilder.cs  KafkaWriter.cs  KafkaWriterBuilder.cs
src/Cheetah.Componenttest/OpenSearch/: OpenSearchReader.cs  OpenSearchReaderBuilder.cs  OpenSearchWriter.cs  OpenSearchWriterBuilder.cs
src/Cheetah.Componenttest/TokenService/: TestTokenService.cs
src/Cheetah.Core/: Cheetah.Core.csproj  OAuth2Config.cs
src/Cheetah.Core.Test/: Cheetah.Core.Test.csproj
src/Cheetah.Core.Test/Util/: UtcDateTimeConverterTest.cs
src/Cheetah.Core/Authentication/: ITokenService.cs  OAuth2TokenException.cs  OAuth2TokenService.cs  TokenService.cs
src/Cheetah.Core/Config/: KafkaConfig.cs  OpenSearchConfig.cs
src/Cheetah.Core/IndexFragments/: IIndicesBuilder.cs
src/Cheetah.Core/Interfaces/: ICheetahOpenSearchClient.cs
src/Cheetah.Core/NamingStrategies/: ITimeIntervalIndexNamingStrategy.cs
src/Cheetah.Core/Util/: DefaultHttpClientFactory.cs  UtcDateTimeConverter.cs
src/Cheetah.Kafka/: Cheetah.Kafka.csproj  CheetahKafkaTokenService.cs  Constants.cs  KafkaClientFactory.cs  KafkaClientFactoryOptions.cs  ServiceCollectionExtensions.cs  Utf8Serializer.cs
src/Cheetah.Kafka.ExampleProcessor/: .github_actor  .github_token  Cheetah.Kafka.ExampleProcessor.csproj  Constants.cs  Dockerfile  NuGet.Config  Program.cs  README.md  appsettings.Development.json
src/Cheetah.Kafka.ExampleProcessor/AvroSchema/: ExampleModelAvro.avsc
src/Cheetah.Kafka.ExampleProcessor/Models/: ExampleModel.cs  ExampleModelAvro.cs
src/Cheetah.Kafka.ExampleProcessor/Services/: ConsumerService.cs  ProducerService.cs
src/Cheetah.Kafka.ExampleProcessor/app/: Cheetah.Kafka.ExampleProcessor.deps.json
src/Cheetah.Kafka.Test/: Cheetah.Kafka.Test.csproj  KafkaClientFactoryConfigTest.cs  KafkaClientTest.cs  KafkaIntegrationTests.cs  KafkaTestClientFactoryTests.cs  OauthKafkaIntegrationTests.cs  OauthKafkaTestClientFactoryTests.cs  PlaintextKafkaIntegrationTests.cs  PlaintextKafkaTestClientFactoryTests.cs
src/Cheetah.Kafka.Test/Util/: KafkaTopicDeleter.cs
src/Cheetah.Kafka/Config/: KafkaConfig.cs
src/Cheetah.MetricsTesting/: Cheetah.ComponentTest.csproj  Cheetah.MetricsTesting.csproj  ReleaseNotes.md
src/Cheetah.OpenSearch/: Cheetah.OpenSearch.csproj  CheetahOpenSearchTokenService.cs  ConnectionPoolHelper.cs  ConnectionSettingsExtensions.cs  Constants.cs  ICheetahOpenSearchClient.cs  OpenSearchClientFactory.cs  OpenSearchClientOptions.cs  ServiceCollectionExtensions.cs  UtcDateTimeConverter.cs
src/Cheetah.OpenSearch.ExampleAPI/: Cheetah.OpenSearch.ExampleAPI.csproj  Cheetah.OpenSearch.ExampleAPI.http  Dockerfile  Program.cs  README.md  appsettings.Development.json
src/Cheetah.OpenSearch.Extensions/: Cheetah.OpenSearch.Extensions.csproj  OpenSearchClientExtensions.cs
src/Cheetah.OpenSearch.Test/: Cheetah.OpenSearch.Test.csproj  CheetahOpenSearchClientTest.cs  UtcDateTimeConverterTest.cs
src/Cheetah.SchemaRegistry/: Avro.cs  AvroDeserializerProvider.cs  AvroSerializerProvider.cs  Cheetah.SchemaRegistry.csproj  Constants.cs  SchemaRegistryClient.cs
src/Cheetah.SchemaRegistry.Test/: AvroKafkaTestClientFactoryTests.cs  Cheetah.SchemaRegistry.Test.csproj
src/Cheetah.WebApi/: Cheetah.WebApi.Shared.xml  Cheetah.WebApi.csproj
src/Cheetah.WebApi.Shared/: Cheetah.WebApi.Shared.csproj  Cheetah.WebApi.Shared.xml  ReleaseNotes.md
src/Cheetah.WebApi.Shared.Test/: Cheetah.WebApi.Shared.Test.csproj
(+732 files in other folders)
