#Listener config
listeners=auth-listener-docker-internal://kafka:19093
advertised.listeners=auth-listener-docker-internal://kafka:19093
inter.broker.listener.name=auth-listener-docker-internal
listener.security.protocol.map=auth-listener-docker-internal:SASL_PLAINTEXT
sasl.mechanism.inter.broker.protocol=OAUTHBEARER

# Internal docker oauth2 client, which is also used for inter-broker communication.
listener.name.auth-listener-docker-internal.sasl.enabled.mechanisms=OAUTHBEARER
listener.name.auth-listener-docker-internal.oauthbearer.sasl.jaas.config=org.apache.kafka.common.security.oauthbearer.OAuthBearerLoginModule required \
    oauth.client.id="kafka" \
    oauth.client.secret="kafka" \
    oauth.token.endpoint.uri="http://cheetahoauthsimulator:80/oauth2/token" \
    oauth.jwks.endpoint.uri="http://cheetahoauthsimulator:80/.well-known/jwks.json" \
    oauth.check.issuer="false" \
    oauth.username.claim="sub" \
    unsecuredLoginStringClaim_sub="unused";
listener.name.auth-listener-docker-internal.oauthbearer.sasl.server.callback.handler.class=io.strimzi.kafka.oauth.server.JaasServerOauthValidatorCallbackHandler
listener.name.auth-listener-docker-internal.oauthbearer.sasl.login.callback.handler.class=io.strimzi.kafka.oauth.client.JaasClientOauthLoginCallbackHandler


# Authorization configuration
principal.builder.class=io.strimzi.kafka.oauth.server.OAuthKafkaPrincipalBuilder
authorizer.class.name=com.trifork.cheetah.CheetahKafkaAuthorizer

#General config
zookeeper.connect=zoo:2181
broker.id=1
min.insync.replicas=1
default.replication.factor=1
transaction.state.log.replication.factor=1
offsets.topic.replication.factor=1
inter.broker.protocol.version=3.2