<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Cheetah.Kafka</AssemblyName>
        <Authors>Trifork</Authors>
        <Description>Allows easy bootstrapping and connection to Kafka within the context of the Cheetah data platform</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile> 
        <RepositoryUrl>https://github.com/trifork/cheetah-lib-shared-dotnet</RepositoryUrl>
        <RootNamespace>Cheetah.Kafka</RootNamespace>
        <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <VersionPrefix>1.0.1</VersionPrefix>
        <NoWarn>
            $(NoWarn);
            SYSLIB1045 <!-- Supress GeneratedRegex warning, since we're not using regex in hot paths -->
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.4.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cheetah.Auth\Cheetah.Auth.csproj" />
    </ItemGroup>

</Project>
