<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Cheetah.Kafka</AssemblyName>
        <Authors>Trifork</Authors>
        <Description>Allows easy bootstrapping and connection to Kafka within the context of the Cheetah data platform</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile> 
        <RepositoryUrl>https://github.com/trifork/cheetah-lib-shared-dotnet</RepositoryUrl>
        <RootNamespace>Cheetah.Kafka</RootNamespace>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <VersionPrefix>2.4.0</VersionPrefix>
        <NoWarn>
            $(NoWarn);
            SYSLIB1045;CA1873 <!-- Supress GeneratedRegex warning and false positive CA1873 for structured logging -->
        </NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.12.0" />
        <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.0" />
        <PackageReference Include="Newtonsoft.json" Version="13.0.4"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Cheetah.Auth\Cheetah.Auth.csproj" />
    </ItemGroup>

</Project>
