<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>Cheetah.MetricsTesting</AssemblyName>
    <Authors>Trifork</Authors>
    <Description>Cheetah.MetricsTesting</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <PackageReadmeFile>CheetahComponentTest.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/trifork/cheetah-lib-shared-dotnet</RepositoryUrl>
    <RootNamespace>Cheetah.MetricsTesting</RootNamespace>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <VersionPrefix>1.8.0</VersionPrefix>
    <NoWarn>
      $(NoWarn);
      SYSLIB1045 <!-- Supress GeneratedRegex warning, since we're not using regex in hot paths -->
    </NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <None Include="../../docs/articles/CheetahComponentTest.md" Pack="true" PackagePath="\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.5.2" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Cheetah.Kafka\Cheetah.Kafka.csproj" />
    <ProjectReference Include="..\Cheetah.OpenSearch\Cheetah.OpenSearch.csproj" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(AssemblyName).Test</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
