<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <AssemblyName>Cheetah.SchemaRegistry</AssemblyName>
        <Authors>Trifork</Authors>
        <Description>Adds Avro serialization for use with Cheetah.Kafka</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <RepositoryUrl>https://github.com/trifork/cheetah-lib-shared-dotnet</RepositoryUrl>
        <RootNamespace>Cheetah.SchemaRegistry</RootNamespace>
        <TargetFrameworks>net10.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <VersionPrefix>2.1.0</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Confluent.SchemaRegistry" Version="2.12.0" />
      <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.12.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />

    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cheetah.Kafka\Cheetah.Kafka.csproj" />
    </ItemGroup>

</Project>
