<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cheetah.Componenttest\Cheetah.ComponentTest.csproj" />
    <ProjectReference Include="..\Cheetah.Core\Cheetah.Core.csproj" />
  </ItemGroup>

</Project>