<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Authors>Trifork</Authors>
    <DebugType>Embedded</DebugType>
    <Description>Functionality for connecting to Kafka and OpenSearch using OAuth2</Description>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);1591</NoWarn>
    <PackageId>Cheetah.WebApi</PackageId>
    <RepositoryUrl>https://github.com/trifork/cheetah-lib-shared-dotnet</RepositoryUrl>
    <TargetFrameworks>netstandard2.1;net6.0;net7.0;net8.0</TargetFrameworks>
    <VersionPrefix>1.8.0</VersionPrefix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="OpenSearch.Client.JsonNetSerializer" Version="1.5.0" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Cheetah.OpenSearch\Cheetah.OpenSearch.csproj" />
  </ItemGroup>
</Project>
